reader = Reader(rating_scale=(1, 5))

param_grid = {'n_factors': [125,150,175],'n_epochs': [30,40,50],\
              'lr_all': [0.0225],'reg_all': [0.08]}

grid_search = GridSearch(SVD, param_grid, measures=[u'rmse', u'mae'], verbose=1)

sur_data = Dataset.load_from_df(train_10000_100[['user_id','book_id','rating']], reader)
sur_data.split(3)  # data can now be used normally

grid_search.evaluate(sur_data)


------------
Parameters combination 1 of 9
params:  {'n_factors': 125, 'n_epochs': 30, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8552
Mean MAE : 0.6616
------------
------------
Parameters combination 2 of 9
params:  {'n_factors': 125, 'n_epochs': 40, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8541
Mean MAE : 0.6607
------------
------------
Parameters combination 3 of 9
params:  {'n_factors': 125, 'n_epochs': 50, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8540
Mean MAE : 0.6607
------------
------------
Parameters combination 4 of 9
params:  {'n_factors': 150, 'n_epochs': 30, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8550
Mean MAE : 0.6617
------------
------------
Parameters combination 5 of 9
params:  {'n_factors': 150, 'n_epochs': 40, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8538
Mean MAE : 0.6609
------------
------------
Parameters combination 6 of 9
params:  {'n_factors': 150, 'n_epochs': 50, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8538
Mean MAE : 0.6608
------------
------------
Parameters combination 7 of 9
params:  {'n_factors': 175, 'n_epochs': 30, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8552
Mean MAE : 0.6622
------------
------------
Parameters combination 8 of 9
params:  {'n_factors': 175, 'n_epochs': 40, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8534
Mean MAE : 0.6608
------------
------------
Parameters combination 9 of 9
params:  {'n_factors': 175, 'n_epochs': 50, 'lr_all': 0.0225, 'reg_all': 0.08}
------------
Mean RMSE: 0.8533
Mean MAE : 0.6608
------------